<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-dX-P7J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ksu-EM-ipb"/>
                                    <constraint firstAttribute="width" constant="500" id="oUt-KP-LXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ksu-EM-ipb"/>
                                        <exclude reference="oUt-KP-LXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ksu-EM-ipb"/>
                                        <include reference="oUt-KP-LXE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s85-6e-cGQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214.5" id="6z6-9a-llx" userLabel="width = 500">
                                        <variation key="heightClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="q8O-lC-yNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6z6-9a-llx"/>
                                        <exclude reference="q8O-lC-yNw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6z6-9a-llx"/>
                                        <include reference="q8O-lC-yNw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-WM-arE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jab-zf-2Zy">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="500" id="RNV-Lt-bIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jab-zf-2Zy"/>
                                        <exclude reference="RNV-Lt-bIm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jab-zf-2Zy"/>
                                        <include reference="RNV-Lt-bIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="quieroHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="259-s4-VQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3O0-dX-P7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="SCz-VK-uvu"/>
                            <constraint firstItem="s85-6e-cGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sy4-B3-G6R"/>
                            <constraint firstItem="ZsG-WM-arE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="248" id="Yb5-mR-3jr">
                                <variation key="heightClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="ZsG-WM-arE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkO-yu-y6F"/>
                            <constraint firstItem="s85-6e-cGQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="182" id="nP9-lU-Sc9">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="3O0-dX-P7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozy-x9-cP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3O0-dX-P7J"/>
                                <exclude reference="s85-6e-cGQ"/>
                                <exclude reference="ZsG-WM-arE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yb5-mR-3jr"/>
                                <exclude reference="hkO-yu-y6F"/>
                                <exclude reference="SCz-VK-uvu"/>
                                <exclude reference="ozy-x9-cP0"/>
                                <exclude reference="Sy4-B3-G6R"/>
                                <exclude reference="nP9-lU-Sc9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3O0-dX-P7J"/>
                                <include reference="s85-6e-cGQ"/>
                                <include reference="ZsG-WM-arE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yb5-mR-3jr"/>
                                <include reference="hkO-yu-y6F"/>
                                <include reference="SCz-VK-uvu"/>
                                <include reference="ozy-x9-cP0"/>
                                <include reference="Sy4-B3-G6R"/>
                                <include reference="nP9-lU-Sc9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hamburguesaMostrar" destination="s85-6e-cGQ" id="gZb-kS-hVV"/>
                        <outlet property="paisMostrar" destination="3O0-dX-P7J" id="lEl-1R-614"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
